digraph G {
"odom" -> "base_link"[label=" Broadcaster: /gazebo\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 5793.15\nOldest transform: 5788.2\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: /gazebo\nAverage rate: 31.313\nBuffer length: 4.95\nMost recent transform: 5793.151\nOldest transform: 5788.201\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: /gazebo\nAverage rate: 31.313\nBuffer length: 4.95\nMost recent transform: 5793.151\nOldest transform: 5788.201\n"];
"base_link" -> "bottom_left_wheel_passive"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 5793.109\nOldest transform: 5788.209\n"];
"base_link" -> "bottom_right_wheel_passive"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 5793.109\nOldest transform: 5788.209\n"];
"base_link" -> "top_left_wheel_passive"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 5793.109\nOldest transform: 5788.209\n"];
"base_link" -> "top_right_wheel_passive"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 5793.109\nOldest transform: 5788.209\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 5793.162"[ shape=plaintext ] ;
}->"odom";
}